cff-version: 1.2.0
message: "If you use this prototype in research or teaching, cite the repository and the dated evaluation report."
title: "Shakti Seva Studio"
type: software
authors:
  - name: "Shakti Seva Studio contributors"
version: 0.1.0
date-released: 2026-07-15
license: Apache-2.0
repository-code: "https://github.com/ChaiWithJai/shakti-seva-studio"
url: "https://github.com/ChaiWithJai/shakti-seva-studio"
abstract: "A local civic technology prototype for inspecting New York City housing repair records with an optional local model."
